<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grammy's German Potato Salad</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Grammy's German Potato Salad</h1>

    <div class="ingredients">
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1285613.jpg" alt="" style="width: 400px; height: 400px;">
        <h2>Savory Potato Salad</h2>
        <p>This is a different potato salad for those who don't want a mayonnaise-based recipe. My family has enjoyed this for many years, and it is easy to adapt by adding more spices that suit your family.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>8 white potatoes, peeled and cut into cubes</li>
            <li>1 large onion, chopped</li>
            <li>2 teaspoons white sugar</li>
            <li>½ teaspoon dry mustard</li>
            <li>½ teaspoon salt</li>
            <li>¼ cup cider vinegar, divided</li>
            <li>1 pinch ground black pepper</li>
            <li>2 tablespoons white sugar</li>
            <li>1 tablespoon black pepper</li>
            <li>¼ cup vegetable oil</li>
        </ul>
    </div>
    <div class="ingredients">
        <h3>Steps</h3>
        <ol>
            <li>Place potatoes into a large pot and cover with salted water; bring to a boil. Reduce heat to medium-low and simmer until just tender, about 15 minutes; drain.</li>
            <li>Put potatoes into a large bowl; add onion and stir.</li>
            <li>Mix sugar, mustard, and salt together in a bowl. Stir just enough vinegar into the sugar mixture to form a paste; season with black pepper.</li>
            <li>Whisk remaining vinegar and vegetable oil together in a separate bowl until smooth; stream into bowl with the paste, whisking continually to incorporate. Pour the dressing over the potato and onion mixture.</li>
            <li>Cover the bowl with plastic wrap and let salad cool slightly, 5 to 10 minutes.</li>
            
        </ol>
    </div>
    
   
</body>
</html>





